<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>String Operation</title>
<style>
body
{
margin: 1cm;
font-family: 'Times New Roman', Times, serif;
}
label
{
padding: 5px;
}
#outer
{
background-color: lightgrey;
width: 18cm;
border: 3px solid rgb(128, 53, 0);
padding: 30px;
margin: 20px;
}
h2,h3{
color: brown;
font-family: 'Times New Roman', Times, serif;
}
.button {
background-color: #4CAF50;
border: none;
color: rgb(3, 2, 0);
padding: 12px 26px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 1px 5cm;
cursor: pointer;
-webkit-transition-duration: 0.4s; 
transition-duration: 0.4s;
}
.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div id="outer">
<h2> String Operations</h2> <br>
<form action="ass3Q2.php" method="post">
<div class="form-group">
<label>Enter First String:</label>
<input type="text" class="form-control" style="width: 15cm;" name="str1" placeholder="First String"
required>
</div>
<div class="form-group">
<label >Enter Second String:</label>
<input type="text" class="form-control" style="width: 15cm;" name="str2" placeholder="Second String"
required>
</div>
<br>
<h3> Choose the operation do you want to perform: </h3>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" id="Replace" name="radio" value="Replace" required>
<label class="form-check-label" for="Replace" >Replace</label>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="radio" id="Search" value="Search" required>
<label class="form-check-label" for="Search">Search</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" id="concat" name="radio" value="Concat" required>
<label class="form-check-label" for="concat">concat</label>
</div>
<br><br>
<button type="submit" class="button button1" value="submit">Submit</button>
</div>.
</form>
</div>
</body>
</html>